<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> RSA </title>
    <!-- Styles  -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <div class="first-container">
          <button type="button" name="button" onclick="generateKeys()" id= "keygen" >
            <span>  Generate KEYS </span>
          </button>
          <input type="text" id="secret" placeholder="Type your secret">
          <button type="button" onclick="sendText()" class="send"> Send text </button>
      </div>
      <div>
          <button type="button" name="button" onclick="encrypt()" class="send"> ENCRYPT!!!!!!! </button>
          <button type="button" name="button" onclick="decrypt()" class="send">
            DECRYPT !!!
          </button>
      </div>
  </main>
        <script type="text/javascript" rel="javascript" src="script.js">
        </script>
  </body>
</html>
